(
(
(
(
(
(
(
(
Gossypium_anomalum_RAG1_U56806:0.05739,
(
Gossypium_costulatum_RAG1_U56790:0.01184,
Gossypium_nobile_RAG1_U56797:0.02634)
:0.03202)
:0.03525,
(
(
(
Gossypium_arboreum_RAG1_U12712:0.00833,
Gossypium_herbaceum_RAG1_U12713:0.00215)
:0.00911,
Gossypium_mustelinum_RAG1_U12714:0.02239)
:0.00942,
Gossypium_longicalyx_RAG1_U12722:0.01754)
:0.01319)
:0.00455,
(
(
Gossypium_exiguum_RAG1_U56798:0.00224,
(
Gossypium_marchantii_RAG1_U56796:0.00676,
Gossypium_rotundifolium_RAG1_U56804:0.00348)
:0.00068)
:0.00754,
(
Gossypium_populifolium_RAG1_U56801:0.00293,
Gossypium_pulchellum_RAG1_U56802:0.00294)
:0.00053)
:0.01717)
:0.00291,
(
(
(
(
Gossypium_areysianum_RAG1_U56810:0.00739,
Gossypium_incanum_RAG1_U56811:0.01015)
:0.00823,
Gossypium_somalense_RAG1_U56809:0.01521)
:0.00115,
Gossypium_stocksii_RAG1_U56812:0.01164)
:0.01984,
(
(
(
(
Gossypium_australe_RAG1_U56786:0.00173,
Gossypium_bickii_RAG1_AF057758:0.00707)
:0.00131,
Gossypium_nelsonii_RAG1_U56789:0.01189)
:0.00571,
Gossypium_sturtianum_RAG1_AF057753:0.01222)
:0.00084,
Gossypium_robinsonii_RAG1_U12710:0.01379)
:0.00398)
:0.00067)
:0.01150,
(
(
(
Gossypium_armourianum_RAG1_U12725:0.00000,
Gossypium_harknessii_RAG1_U12727:0.00147)
:0.00000,
Gossypium_turneri_RAG1_U12726:0.00000)
:0.00195,
(
(
(
(
(
Gossypium_barbadense_RAG1_U12715:0.00147,
Gossypium_darwinii_RAG1_U12716:0.00000)
:0.00184,
(
Gossypium_hirsutum_RAG1_U12719:0.00000,
Gossypium_tomentosum_RAG1_U12717:0.00000)
:0.00110)
:0.00497,
Gossypium_raimondii_RAG1_U12718:0.00530)
:0.00204,
(
Gossypium_davidsonii_RAG1_U12729:0.00107,
Gossypium_klotzschianum_RAG1_U12728:0.00039)
:0.00969)
:0.00076,
(
Gossypium_thurberi_RAG1_U12711:0.00301,
Gossypium_trilobum_RAG1_U12723:0.00139)
:0.00400)
:0.00319)
:0.00134)
:0.00418,
Gossypium_laxum_RAG1_U12730:0.00272)
:0.00021,
Gossypium_aridum_RAG1_U12732:0.00143)
:0.00000,
Gossypium_lobatum_RAG1_U12731:0.00000,
Gossypium_schwendimanii_RAG1_U12734:0.00000);
